BB014_snps_Juliano_vivax	BB014_snps_Juliano_vivax	0	0	0	-9
BB016_snps_Juliano_vivax	BB016_snps_Juliano_vivax	0	0	0	-9
BB017_snps_Juliano_vivax	BB017_snps_Juliano_vivax	0	0	0	-9
BB019_snps_Juliano_vivax	BB019_snps_Juliano_vivax	0	0	0	-9
BB021_snps_Juliano_vivax	BB021_snps_Juliano_vivax	0	0	0	-9
BB023_snps_Juliano_vivax	BB023_snps_Juliano_vivax	0	0	0	-9
BB034_snps_Juliano_vivax	BB034_snps_Juliano_vivax	0	0	0	-9
BB035_snps_Juliano_vivax	BB035_snps_Juliano_vivax	0	0	0	-9
Juliano_vivax	Juliano_vivax	0	0	0	-9
KP014_snps_Juliano_vivax	KP014_snps_Juliano_vivax	0	0	0	-9
KP017_snps_Juliano_vivax	KP017_snps_Juliano_vivax	0	0	0	-9
KP034_snps_Juliano_vivax	KP034_snps_Juliano_vivax	0	0	0	-9
KP053_snps_Juliano_vivax	KP053_snps_Juliano_vivax	0	0	0	-9
KP063_snps_Juliano_vivax	KP063_snps_Juliano_vivax	0	0	0	-9
KP067_snps_Juliano_vivax	KP067_snps_Juliano_vivax	0	0	0	-9
KP068_snps_Juliano_vivax	KP068_snps_Juliano_vivax	0	0	0	-9
KP070_snps_Juliano_vivax	KP070_snps_Juliano_vivax	0	0	0	-9
KP076_snps_Juliano_vivax	KP076_snps_Juliano_vivax	0	0	0	-9
OM012_snps_Juliano_vivax	OM012_snps_Juliano_vivax	0	0	0	-9
OM015_snps_Juliano_vivax	OM015_snps_Juliano_vivax	0	0	0	-9
OM018_snps_Juliano_vivax	OM018_snps_Juliano_vivax	0	0	0	-9
OM032_snps_Juliano_vivax	OM032_snps_Juliano_vivax	0	0	0	-9
OM044_snps_Juliano_vivax	OM044_snps_Juliano_vivax	0	0	0	-9
OM046_snps_Juliano_vivax	OM046_snps_Juliano_vivax	0	0	0	-9
OM074_snps_Juliano_vivax	OM074_snps_Juliano_vivax	0	0	0	-9
OM076_snps_Juliano_vivax	OM076_snps_Juliano_vivax	0	0	0	-9
OM092_snps_Juliano_vivax	OM092_snps_Juliano_vivax	0	0	0	-9
OM093_snps_Juliano_vivax	OM093_snps_Juliano_vivax	0	0	0	-9
OM099_snps_Juliano_vivax	OM099_snps_Juliano_vivax	0	0	0	-9
OM105_snps_Juliano_vivax	OM105_snps_Juliano_vivax	0	0	0	-9
OM114_snps_Juliano_vivax	OM114_snps_Juliano_vivax	0	0	0	-9
OM115_snps_Juliano_vivax	OM115_snps_Juliano_vivax	0	0	0	-9
OM118_snps_Juliano_vivax	OM118_snps_Juliano_vivax	0	0	0	-9
OM124_snps_Juliano_vivax	OM124_snps_Juliano_vivax	0	0	0	-9
OM125_snps_Juliano_vivax	OM125_snps_Juliano_vivax	0	0	0	-9
OM141_snps_Juliano_vivax	OM141_snps_Juliano_vivax	0	0	0	-9
OM142_snps_Juliano_vivax	OM142_snps_Juliano_vivax	0	0	0	-9
OM143_snps_Juliano_vivax	OM143_snps_Juliano_vivax	0	0	0	-9
OM146_snps_Juliano_vivax	OM146_snps_Juliano_vivax	0	0	0	-9
OM164_snps_Juliano_vivax	OM164_snps_Juliano_vivax	0	0	0	-9
OM192_snps_Juliano_vivax	OM192_snps_Juliano_vivax	0	0	0	-9
OM208_snps_Juliano_vivax	OM208_snps_Juliano_vivax	0	0	0	-9
OM214_snps_Juliano_vivax	OM214_snps_Juliano_vivax	0	0	0	-9
OM220_snps_Juliano_vivax	OM220_snps_Juliano_vivax	0	0	0	-9
OM236_snps_Juliano_vivax	OM236_snps_Juliano_vivax	0	0	0	-9
OM244_snps_Juliano_vivax	OM244_snps_Juliano_vivax	0	0	0	-9
OM245_snps_Juliano_vivax	OM245_snps_Juliano_vivax	0	0	0	-9
OM269_snps_Juliano_vivax	OM269_snps_Juliano_vivax	0	0	0	-9
OM270_snps_Juliano_vivax	OM270_snps_Juliano_vivax	0	0	0	-9
OM273_snps_Juliano_vivax	OM273_snps_Juliano_vivax	0	0	0	-9
OM282_snps_Juliano_vivax	OM282_snps_Juliano_vivax	0	0	0	-9
OM283_snps_Juliano_vivax	OM283_snps_Juliano_vivax	0	0	0	-9
OM284_snps_Juliano_vivax	OM284_snps_Juliano_vivax	0	0	0	-9
OM292_snps_Juliano_vivax	OM292_snps_Juliano_vivax	0	0	0	-9
OM296_snps_Juliano_vivax	OM296_snps_Juliano_vivax	0	0	0	-9
OM299_snps_Juliano_vivax	OM299_snps_Juliano_vivax	0	0	0	-9
OM300_snps_Juliano_vivax	OM300_snps_Juliano_vivax	0	0	0	-9
OM302_snps_Juliano_vivax	OM302_snps_Juliano_vivax	0	0	0	-9
OM303_snps_Juliano_vivax	OM303_snps_Juliano_vivax	0	0	0	-9
OM304_snps_Juliano_vivax	OM304_snps_Juliano_vivax	0	0	0	-9
OM305_snps_Juliano_vivax	OM305_snps_Juliano_vivax	0	0	0	-9
OM310_snps_Juliano_vivax	OM310_snps_Juliano_vivax	0	0	0	-9
OM312_snps_Juliano_vivax	OM312_snps_Juliano_vivax	0	0	0	-9
OM313_snps_Juliano_vivax	OM313_snps_Juliano_vivax	0	0	0	-9
OM314_snps_Juliano_vivax	OM314_snps_Juliano_vivax	0	0	0	-9
OM322_snps_Juliano_vivax	OM322_snps_Juliano_vivax	0	0	0	-9
OM325_snps_Juliano_vivax	OM325_snps_Juliano_vivax	0	0	0	-9
OM339_snps_Juliano_vivax	OM339_snps_Juliano_vivax	0	0	0	-9
OM342_snps_Juliano_vivax	OM342_snps_Juliano_vivax	0	0	0	-9
OM345_snps_Juliano_vivax	OM345_snps_Juliano_vivax	0	0	0	-9
OM346_snps_Juliano_vivax	OM346_snps_Juliano_vivax	0	0	0	-9
OM354_snps_Juliano_vivax	OM354_snps_Juliano_vivax	0	0	0	-9
OM355_snps_Juliano_vivax	OM355_snps_Juliano_vivax	0	0	0	-9
