-rw-r--r--. 1 vdp5 Grads    0 Feb  5 14:23 OM342_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  5 02:07 OM322_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  6 22:45 OM296_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  5 21:43 OM284_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  5 14:26 OM192_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  5 14:21 OM099_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  4 10:25 OM092_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  4 18:52 OM076_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  6 14:28 KP053_variants.vcf
-rw-r--r--. 1 vdp5 Grads    0 Feb  5 14:21 BB014_variants.vcf
-rw-r--r--. 1 vdp5 Grads 568K Feb  6 03:21 OM105_variants.vcf
-rw-r--r--. 1 vdp5 Grads 1.9M Feb  4 14:41 OM125_variants.vcf
-rw-r--r--. 1 vdp5 Grads 3.3M Feb  6 20:50 OM108_variants.vcf
-rw-r--r--. 1 vdp5 Grads 8.5M Feb  4 21:18 OM074_variants.vcf